INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=your-secret-password
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=metrics-bucket
INFLUXDB_ADMIN_TOKEN=your-secret-token

REDIS_HOST=redis
REDIS_PORT=6379
MQTT_BROKER=mqtt-broker
MQTT_PORT=1883
MQTT_TOPIC=test/topic